<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link href="./css/home.css" rel="stylesheet" />
</head>

<body class="flex flex-col justify-center items-center">
    <!-- navabr section -->
    <section class="relative w-full flex justify-center">
        <nav
            class="flex justify-between items-center max-w-6xl w-full border px-[40px] py-[12px] rounded-[16px] fixed top-[24px] bg-white shadow-lg z-50">
            <span class="text-4xl font-normal text-[#0D2F5D]">
                Bolt<span class="text-[#0D2F5D] font-semibold">PR</span>
            </span>
            <ul class="flex items-center gap-6">
                <li><a class="text-sm hover:text-[#227BF1] font-semibold" href="/src/index.html">Home</a></li>
                <li><a class="text-sm hover:text-[#227BF1] font-semibold" href="/src/about.html">About</a></li>
                <li><a class="text-sm hover:text-[#227BF1] font-semibold" href="/src/services.html">Services</a></li>
                <li><a class="text-sm hover:text-[#227BF1] font-semibold" href="/src/ourwork.html">Our Work</a></li>
                <li><a class="text-sm hover:text-[#227BF1] font-semibold" href="/src/contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="../assets/hero.png" alt="Frame 1618872995" class="w-full h-screen object-cover">
    </section>
    <!-- Narrative -->
    <section class="mt-6 flex flex-col max-w-6xl w-full px-6 text-center md:text-left">
        <p class="mt-6 text-[#4F555D] font-medium text-base md:text-lg leading-relaxed">
            At Bolt PR, we help brands grow their presence in ways that are thoughtful, strategic, and culturally
            aligned. From establishing credibility in the media to shaping how your brand is seen online and experienced
            by your audience, we offer a range of services designed to support long-term visibility and relevance.
            Whether you're building locally or expanding globally, our approach remains rooted in clarity, quality, and
            creative direction that makes sense.
        </p>
    </section>

    <section class="mt-6 w-full p-6 mx-auto bg-[#EDF4FC]">
        <div class="max-w-6xl mx-auto">
            <div class="text-center md:text-left mb-8">
                <h2 class="font-semibold text-4xl text-[#1C1E21]">
                    Services Designed Around Your Brand
                </h2>
                <p class="font-medium text-[#4F555D] mt-2">
                    What kind of visibility are you building, and is it taking you where you want to go?
                </p>
            </div>

            <div class="columns-1 sm:columns-2 gap-6 space-y-6">
                <div class="border border-white rounded-[32px] bg-white flex flex-col">
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-[#227BF1] font-medium text-lg">Media Relations</h3>
                        <p class="text-[#4F555D] font-medium mt-2">
                            We build and maintain strong relationships with editors, journalists, and publications to
                            help brands earn credible long-term press coverage. This includes shaping the brand
                            narrative and positioning to ensure every story feels aligned, relevant, and timely.
                        </p>
                    </div>

                    <img src="/assets/services/services-1.png" alt="Media Relations"
                        class="w-full h-[500px] rounded-b-[32px]">
                </div>
                <div class="border border-white rounded-[32px] bg-white flex flex-col">
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-[#227BF1] font-medium text-lg">Influencer and Creator Collaborations</h3>
                        <p class="text-[#4F555D] font-medium mt-2">
                            We manage creator campaigns that feel organic, on-brand, and platform-appropriate. From
                            outreach to execution, every collaboration is designed to reflect the brand’s tone and build
                            genuine engagement.
                        </p>
                    </div>

                    <img src="/assets/services/services-2.png" alt="Content Strategy"
                        class="w-full h-[350px] rounded-b-[32px]">
                </div>
                <div class="border border-white rounded-[32px] bg-white flex flex-col">
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-[#227BF1] font-medium text-lg">Celebrity Gifting and Seeding Programs</h3>
                        <p class="text-[#4F555D] font-medium mt-2">
                            We place your products in the hands of high-visibility personalities through thoughtful and
                            well-timed gifting. The focus is on creating organic exposure that feels credible and
                            aligned with your audience.
                        </p>
                    </div>
                    <img src="/assets/services/services-3.png" alt="Digital Campaigns"
                        class="w-full h-[350px] rounded-b-[32px]">
                </div>
                <div class="border border-white rounded-[32px] bg-white flex flex-col">
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-[#227BF1] font-medium text-lg">Soft PR and Editorial Placements</h3>
                        <p class="text-[#4F555D] font-medium mt-2">
                            We secure subtle brand mentions, feature opportunities, and editorial inclusions that
                            contribute to long-term visibility. This approach focuses on presence that feels earned
                            rather than promoted.
                        </p>
                    </div>
                    <img src="/assets/services/services-4.png" alt="Social Media Management"
                        class="w-full h-[350px] rounded-b-[32px]">

                </div>
                <div class="border border-white rounded-[32px] bg-white flex flex-col">
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-[#227BF1] font-medium text-lg">Content Production and Storytelling</h3>
                        <p class="text-[#4F555D] font-medium mt-2">
                            We create content that reflects the brand’s identity and speaks to its audience through
                            consistent, story-driven visuals. Whether it is for digital use or social media, every asset
                            is designed to feel relevant and true to the brand’s voice.
                        </p>
                    </div>

                    <img src="/assets/services/services-5.png" alt="SEO Optimization"
                        class="w-full h-[350px] rounded-b-[32px]">

                </div>
                <div class="border border-white rounded-[32px] bg-white flex flex-col">
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-[#227BF1] font-medium text-lg">Global Production Shoots</h3>
                        <p class="text-[#4F555D] font-medium mt-2">
                            We plan and manage shoots in international locations that align with the brand’s mood and
                            aspirations. From sourcing locations and talent to final execution, we deliver high-quality
                            content that supports global positioning.
                        </p>
                    </div>

                    <img src="/assets/services/services-6.png" alt="Email Marketing"
                        class="w-full h-[350px] rounded-b-[32px]">
                </div>
                <div class="border border-white rounded-[32px] bg-white flex flex-col">
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-[#227BF1] font-medium text-lg">Campaign Production</h3>
                        <p class="text-[#4F555D] font-medium mt-2">
                            We oversee full-scale campaign shoots from concept and casting to production and delivery.
                            These are built to support new collections, product launches, or seasonal storytelling in a
                            way that feels timely and brand-aligned.
                        </p>
                    </div>

                    <img src="/assets/services/services-7.png" alt="Email Marketing"
                        class="w-full h-[350px] rounded-b-[32px]">
                </div>
                <div class="border border-white rounded-[32px] bg-white flex flex-col">
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-[#227BF1] font-medium text-lg">Social Media Management</h3>
                        <p class="text-[#4F555D] font-medium mt-2">
                            We manage a brand’s voice across social platforms with consistent messaging and a clear
                            posting schedule. We spark genuine audience interactions that build loyalty and drive
                            measurable engagement.
                        </p>
                    </div>

                    <img src="/assets/services/services-8.png" alt="Email Marketing"
                        class="w-full h-[350px] rounded-b-[32px]">
                </div>
                <div class="border border-white rounded-[32px] bg-white flex flex-col">
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-[#227BF1] font-medium text-lg">Brand Activation</h3>
                        <p class="text-[#4F555D] font-medium mt-2">
                            We develop brand-first activations that drive engagement, reinforce positioning, and create
                            lasting moments. These often take the form of curated on-ground events supported by digital
                            elements to expand reach.
                        </p>
                    </div>

                    <img src="/assets/services/services-9.png" alt="Email Marketing"
                        class="w-full h-[350px] rounded-b-[32px]">
                </div>
                <div class="border border-white rounded-[32px] bg-white flex flex-col">
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-[#227BF1] font-medium text-lg">Strategic Alliances and Partnerships</h3>
                        <p class="text-[#4F555D] font-medium mt-2">
                            We help brands identify and build collaborations that extend relevance and cultural
                            resonance. These include brand-to-brand or brand-to-personality alignments that feel
                            intentional and mutually impactful.
                        </p>
                    </div>

                    <img src="/assets/services/services-10.png" alt="Email Marketing"
                        class="w-full h-[350px] rounded-b-[32px]">
                </div>
            </div>
        </div>
    </section>
    <!-- UGC -->
    <section class="relative w-full h-[600px] flex items-center justify-center overflow-hidden">
        <img src="../assets/ugc.png" alt="ugc" class="absolute inset-0 w-full h-full object-cover">
        <div class="absolute inset-0 bg-[#06172D] opacity-90"></div>

        <div class="relative z-10 w-full max-w-6xl px-6">
            <div class="max-w-2xl">
                <h2 class="font-semibold text-white text-3xl md:text-4xl mb-4">
                    UGC <span>By <span class="text-[#227BF1]">BoltPR</span></span>
                </h2>
                <p class="font-medium text-white mb-6">
                    User generated content is no longer optional for brands aiming to stay relevant. At Bolt PR, we have
                    built a dedicated vertical for UGC that blends strategy with authenticity. We collaborate with a
                    curated pool of creators and everyday users to develop content that feels relatable, trusted, and
                    aligned with your brand voice. From product highlights to natural reviews, we focus on content that
                    drives real attention and performance across digital platforms.
                </p>
                <p class="font-medium text-white mb-6">
                    Our approach is full circle. We manage everything from sourcing creators and briefing them to
                    overseeing shoots and final delivery. Each piece of content is tailored for platform, audience, and
                    objective, ensuring it lands where it matters most. UGC done right does not just support campaigns,
                    it becomes a part of how people experience the brand.
                </p>

                <button
                    class="inline-flex items-center gap-2 border border-white text-white px-6 py-3 rounded-lg hover:bg-white hover:text-[#06172D] transition cursor-pointer">
                    Explore our work
                    <img src="../assets/arrow.svg" alt="arrow" class="w-4 h-4">
                </button>
            </div>
        </div>
    </section>


    <!-- sub footer -->
    <section class="mt-6 w-full flex flex-col items-center justify-center gap-8 py-12">
        <span class="flex flex-col items-center font-bold text-[#1C1E21] text-4xl">
            <span>Ready to start</span>
            <span>Your <span class="text-[#227BF1]">story</span> with us?</span>
        </span>
    </section>

    <!-- footer -->
    <section class="mt-6 w-full flex flex-col items-center gap-8 py-12 bg-[#0D2F5D] text-white">

        <div class="w-full max-w-6xl flex justify-between gap-8 px-6 text-xl">
            <div class="flex flex-col gap-2">
                <span class="font-semibold">BoltPR</span>
                <div class="flex flex-col gap-2 text-sm opacity-80">
                    <span class="flex items-center">
                        <img src="../assets/location.svg" alt="location">
                        <span>Mumbai</span>
                    </span>
                    <span class="flex items-center">
                        <img src="../assets/location.svg" alt="location">
                        <span>New York</span>
                    </span>
                </div>
            </div>

            <div class="flex flex-col gap-2">
                <span class="block font-semibold mb-3 text-[#227BF1]">Links</span>
                <ul class="flex flex-col gap-2">
                    <li><a href="#" class="hover:underline text-[#D9D9D9]">Home</a></li>
                    <li><a href="#" class="hover:underline text-[#D9D9D9]">About</a></li>
                    <li><a href="#" class="hover:underline text-[#D9D9D9]">Services</a></li>
                    <li><a href="#" class="hover:underline text-[#D9D9D9]">Our Work</a></li>
                    <li><a href="#" class="hover:underline text-[#D9D9D9]">Contact</a></li>
                </ul>
            </div>
            <div class="flex flex-col gap-2">
                <span class="block font-semibold mb-3 text-[#227BF1]">Contact</span>
                <ul class="space-y-2">
                    <li class="text-[#D9D9D9]">+91 8574745847</li>
                    <li class="text-[#D9D9D9]">+91 965874542</li>
                </ul>
            </div>
            <div class="flex flex-col gap-2">
                <span class="block font-semibold mb-3 text-[#227BF1]">Emails</span>
                <ul class="space-y-2">
                    <li class="text-[#D9D9D9]">example@gmail.com</li>
                    <li class="text-[#D9D9D9]">test@gmail.com</li>
                </ul>
            </div>
            <div>
                <span class="block font-semibold mb-3 text-[#227BF1]">Socials</span>
                <ul class="space-y-2">
                    <li class="text-[#D9D9D9]"> <span class="flex items-center">
                            <img src="../assets/social.svg" alt="social"><span>@theboltpr</span></span></li>
                    <li class="text-[#D9D9D9]"> <span class="flex items-center">
                            <img src="../assets/social.svg" alt="social"><span>@ugcbyboltpr</span></span></li>
                </ul>
            </div>
        </div>


        <div class="max-w-6xl w-full text-center text-xs opacity-60 mt-6 flex justify-between">
            <span class="flex items-center gap-4"><span>© 2025 BoltPR</span><span>|</span><span>All rights
                    reserved.</span></span>
            <span class="flex items-center gap-4">
                <span>Terms of Services</span>
                <span>Privacy Policy</span>
            </span>
        </div>
    </section>
</body>

</html>